# 1 "/tmp/Xresources.cc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/tmp/Xresources.cc"
! urxvt config
URxvt.scrollBar: false
! This font info can be found from the command fc-list:
URxvt.font: xft:Meslo LG M for Powerline:style=RegularForPowerline:size=12:antialias=true
URxvt.boldFont: xft:Meslo LG M for Powerline:style=RegularForPowerline:bold:size=12:antialias=true
! Remove border
URxvt.internalBorder: 0
URxvt.letterSpace: -1

! Configure Ctrl+Shift+C to copy selection to clipbard
!URxvt.perl-ext-common: default,xkr-clipboard
!URxvt.iso14755: false
!URxvt.keysym.Shift-Control-C: perl:clipboard:copy
!URxvt.keysym.Control-Insert: perl:clipboard:copy
! special
*.foreground: #c5c8c6
*.background: #1d1f21
*.cursorColor: #c5c8c6

! black
*.color0: #282a2e
*.color8: #373b41

! red
*.color1: #a54242
*.color9: #cc6666

! green
*.color2: #8c9440
*.color10: #b5bd68

! yellow
*.color3: #de935f
*.color11: #f0c674

! blue
*.color4: #5f819d
*.color12: #81a2be

! magenta
*.color5: #85678f
*.color13: #b294bb

! cyan
*.color6: #5e8d87
*.color14: #8abeb7

! white
*.color7: #707880
*.color15: #c5c8c6
